INSERT INTO events (date, type) VALUES
('2015-06-16 10:00:00', '1');
SET @events_firstid := @last_inserted_id;
INSERT INTO events (date, type) VALUES
('2015-06-16 10:00:00', '1'),
('2015-06-16 11:00:00', '0'),
('2015-06-16 12:00:00', '0'),
('2015-06-16 13:00:00', '0'),
('2015-06-16 14:00:00', '0'),
('2015-06-17 10:00:00', '0'),
('2015-06-17 11:00:00', '1'),
('2015-06-17 12:00:00', '0'),
('2015-06-17 11:00:00', '0'),
('2015-06-17 13:00:00', '0'),
('2015-06-17 14:00:00', '0'),
('2015-06-18 10:00:00', '0'),
('2015-06-18 11:00:00', '0'),
('2015-06-18 12:00:00', '0'),
('2015-06-18 11:00:00', '1'),
('2015-06-18 13:00:00', '0'),
('2015-06-18 14:00:00', '0'),
('2015-06-19 11:00:00', '0'),
('2015-06-19 12:00:00', '0'),
('2015-06-19 11:00:00', '0'),
('2015-06-19 13:00:00', '0'),
('2015-06-19 14:00:00', '1');


SET @id = @events_firstid - 1;
INSERT INTO events_tr (eventid, languageid, header, details) VALUES
(@id + 1, 0, 'Торжественное открытие форума', 'Масштабное авиашоу и статический показ новых самолетов и вертолетов ожидают участников и посетителей форума «Армия-2015″, который пройдет в Подмосковье с 16 по 19 июня. Об этом журналистам сообщил главнокомандующий Военно-воздушными силами РФ генерал-полковник Виктор Бондарев.
«Армия-2015″ будет проводиться на территории подмосковной Кубинки и парка «Патриот». Мы покажем передовые самолеты и вертолеты, которые стоят у нас на вооружении», — сказал он.
По словам главкома, на данный момент есть решение об участии в мероприятии трех авиационных групп высшего пилотажа. «Может быть, если успеют подготовиться, будут участвовать и пилоты новой группы на Як-130 «Крылья Тавриды», — добавил Бондарев.
В авиа шоу примут участие воздушные асы из группы «Русские Витязи» на Су-27, «Стрижи» на МиГ-29 и единственная в России пилотажная группа на вертолетах Ми-28Н «Беркуты».
Профессионалов и любителей авиации также ждут масштабные соревнования «Авиадартс-2015″. Главком напомнил, что в этом году помимо российских пилотов в состязаниях примут участие летчики из Белоруссии, Казахстана, Китая, Индии и других стран.'),
(@id + 2, 0, 'Выступление пилотажных групп «Стрижи»,	«Русские Витязи» и «Беркуты России». Маневренный воздушный бой (п. «Алабино»)', 'Выступление пилотажных групп «Стрижи»,	«Русские Витязи» и «Беркуты России». Маневренный воздушный бой (п. «Алабино»)'),
(@id + 3, 0, 'Прохождение колонны ретро и современной техники БТВТ (п.«Алабино»)', 'Прохождение колонны ретро и современной техники БТВТ (п.«Алабино»)'),
(@id + 4, 0, 'Показ маневренных возможностей ВВТ «Танковый балет» (п.«Алабино»)', 'Показ маневренных возможностей ВВТ «Танковый балет» (п.«Алабино»)'),
(@id + 5, 0, 'Показ ходовых возможностей ВВТ (п.«Алабино»)', 'Показ ходовых возможностей ВВТ (п.«Алабино»)'),
(@id + 6, 0, 'Показ огневых возможностей ВВТ (п.«Алабино»)', 'Показ огневых возможностей ВВТ (п.«Алабино»)'),
(@id + 7, 0, 'Демонстрация современных образцов авиационной техники. Выступление пилотажных групп «Стрижи», «Русские Витязи» и «Беркуты России».	(аэ. Кубинка)', 'Демонстрация современных образцов авиационной техники. Выступление пилотажных групп «Стрижи», «Русские Витязи» и «Беркуты России».	(аэ. Кубинка)'),
(@id + 8, 0, 'Показ ходовых возможностей ВВТ (п.«Алабино»)', 'Показ ходовых возможностей ВВТ (п.«Алабино»)'),
(@id + 9, 0, 'Показ огневых возможностей ВВТ (п.«Алабино»)', 'Показ огневых возможностей ВВТ (п.«Алабино»)'),
(@id + 10, 0, 'Практическое вождение и выполнение стрельб с применением ТСО посетителями форума (учебный корпус, тир п.Алабино»)', 'Практическое вождение и выполнение стрельб с применением ТСО посетителями форума (учебный корпус, тир п.Алабино»)'),
(@id + 11, 0, 'Выступление спорцменов-парашютистов (п.«Алабино»)', 'Выступление спорцменов-парашютистов (п.«Алабино»)'),
(@id + 12, 0, 'Выступление подразделения специального назначения (п.«Алабино»)', 'Выступление подразделения специального назначения (п.«Алабино»)'),
(@id + 13, 0, 'Демонстрация возможностей техники по преодолению водных преград и маневрирования на плаву, показ возможностей десантно-переправочных cредств (о.Комсомольское)', 'Демонстрация возможностей техники по преодолению водных преград и маневрирования на плаву, показ возможностей десантно-переправочных cредств (о.Комсомольское)'),
(@id + 14, 0, 'Показ ходовых возможностей ВВТ (п.«Алабино»)', 'Показ ходовых возможностей ВВТ (п.«Алабино»)'),
(@id + 15, 0, 'Показ огневых возможностей ВВТ (п.«Алабино»)', 'Показ огневых возможностей ВВТ (п.«Алабино»)'),
(@id + 16, 0, 'Выполнение посетителями форума практического и	стрельб с применением ТСО (учебный корпус, тир п.Алабино»)', 'Выполнение посетителями форума практического и	стрельб с применением ТСО (учебный корпус, тир п.Алабино»)'),
(@id + 17, 0, 'Выступление спорцменов-парашютистов (п.«Алабино»)', 'Выступление спорцменов-парашютистов (п.«Алабино»)'),
(@id + 18, 0, 'Выступление подразделения специального назначения (п.«Алабино»)', 'Выступление подразделения специального назначения (п.«Алабино»)'),
(@id + 19, 0, 'Пролет современных образцов авиационной техники. (п.«Алабино»)', 'Пролет современных образцов авиационной техники. (п.«Алабино»)'),
(@id + 20, 0, 'Прохождение колонны современной техники принимавшей участие в динамическом показе', 'Прохождение колонны современной техники принимавшей участие в динамическом показе'),
(@id + 21, 0, 'Выступление спорцменов-парашютистов (п.«Алабино»)', 'Выступление спорцменов-парашютистов (п.«Алабино»)'),
(@id + 22, 0, 'Выступление подразделения специального назначения (п.«Алабино»)', 'Выступление подразделения специального назначения (п.«Алабино»)'),
(@id + 23, 0, 'Закрытие форума', 'Проведение мероприятий закрытия форума');


SET @id = @events_firstid - 1;
INSERT INTO events_tr (eventid, languageid, header, details) VALUES
(@id + 1,  1, 'Event', ''),
(@id + 2,  1, 'Event', ''),
(@id + 3,  1, 'Event', ''),
(@id + 4,  1, 'Event', ''),
(@id + 5,  1, 'Event', ''),
(@id + 6,  1, 'Event', ''),
(@id + 7,  1, 'Event', ''),
(@id + 8,  1, 'Event', ''),
(@id + 9,  1, 'Event', ''),
(@id + 10, 1, 'Event', ''),
(@id + 11, 1, 'Event', ''),
(@id + 12, 1, 'Event', ''),
(@id + 13, 1, 'Event', ''),
(@id + 14, 1, 'Event', ''),
(@id + 15, 1, 'Event', ''),
(@id + 16, 1, 'Event', ''),
(@id + 17, 1, 'Event', ''),
(@id + 18, 1, 'Event', ''),
(@id + 19, 1, 'Event', ''),
(@id + 20, 1, 'Event', ''),
(@id + 21, 1, 'Event', ''),
(@id + 22, 1, 'Event', ''),
(@id + 23, 1, 'Event', '');
